../Core/Src/stm32f0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:155:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f0xx_hal_msp.c:199:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:231:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f0xx_hal_msp.c:306:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f0xx_hal_msp.c:350:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:380:6:HAL_PCD_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:402:6:HAL_PCD_MspDeInit	2
