../Core/Src/FAC_Code/fac_imu.c:27:19:FAC_IMU_GET_status	1
../Core/Src/FAC_Code/fac_imu.c:31:7:FAC_IMU_GET_accel_X	1
../Core/Src/FAC_Code/fac_imu.c:36:7:FAC_IMU_GET_accel_Y	1
../Core/Src/FAC_Code/fac_imu.c:41:7:FAC_IMU_GET_accel_Z	1
../Core/Src/FAC_Code/fac_imu.c:46:7:FAC_IMU_GET_gyro_X	1
../Core/Src/FAC_Code/fac_imu.c:51:7:FAC_IMU_GET_gyro_Y	1
../Core/Src/FAC_Code/fac_imu.c:56:7:FAC_IMU_GET_gyro_Z	1
../Core/Src/FAC_Code/fac_imu.c:64:6:FAC_IMU_init_accelerometer	1
../Core/Src/FAC_Code/fac_imu.c:74:6:FAC_IMU_init_gyroscope	1
../Core/Src/FAC_Code/fac_imu.c:84:6:FAC_IMU_compute_gyro_offset	1
../Core/Src/FAC_Code/fac_imu.c:94:19:FAC_IMU_init	2
