../Core/Src/FAC_Code/fac_motors.c:78:13:FAC_motor_apply_settings	6
../Core/Src/FAC_Code/fac_motors.c:35:9:FAC_motor_GET_direction	1
../Core/Src/FAC_Code/fac_motors.c:39:10:FAC_motor_GET_speed	1
../Core/Src/FAC_Code/fac_motors.c:43:10:FAC_motor_GET_reverse	1
../Core/Src/FAC_Code/fac_motors.c:47:9:FAC_motor_GET_brake_en	1
../Core/Src/FAC_Code/fac_motors.c:121:6:FAC_motor_set_brake_status	1
../Core/Src/FAC_Code/fac_motors.c:130:6:FAC_motor_enable_brake	1
../Core/Src/FAC_Code/fac_motors.c:138:6:FAC_motor_disable_brake	1
../Core/Src/FAC_Code/fac_motors.c:147:6:FAC_motor_is_reversed	1
../Core/Src/FAC_Code/fac_motors.c:156:6:FAC_motor_set_speed_direction	8
../Core/Src/FAC_Code/fac_motors.c:166:6:FAC_motor_make_noise	5
../Core/Src/FAC_Code/fac_motors.c:202:6:FAC_motor_init	2
