../Core/Src/FAC_Code/fac_battery.c:25:13:FAC_battery_SET_voltage	1
../Core/Src/FAC_Code/fac_battery.c:29:13:FAC_battery_SET_cell_voltage	1
../Core/Src/FAC_Code/fac_battery.c:32:13:FAC_battery_SET_type	1
../Core/Src/FAC_Code/fac_battery.c:66:13:FAC_battery_calculate_voltage	1
../Core/Src/FAC_Code/fac_battery.c:40:10:FAC_battery_GET_voltage	1
../Core/Src/FAC_Code/fac_battery.c:80:13:FAC_battery_calculate_cell_voltage	1
../Core/Src/FAC_Code/fac_battery.c:87:13:FAC_battery_calculate_type	4
../Core/Src/FAC_Code/fac_battery.c:48:10:FAC_battery_GET_cell_voltage	1
../Core/Src/FAC_Code/fac_battery.c:57:10:FAC_battery_GET_type	1
../Core/Src/FAC_Code/fac_battery.c:108:6:FAC_battery_init	1
