../Core/Src/FAC_Code/fac_imu.c:26:19:FAC_IMU_GET_status	1
../Core/Src/FAC_Code/fac_imu.c:30:7:FAC_IMU_GET_accel_X	1
../Core/Src/FAC_Code/fac_imu.c:35:7:FAC_IMU_GET_accel_Y	1
../Core/Src/FAC_Code/fac_imu.c:40:7:FAC_IMU_GET_accel_Z	1
../Core/Src/FAC_Code/fac_imu.c:45:7:FAC_IMU_GET_gyro_X	1
../Core/Src/FAC_Code/fac_imu.c:50:7:FAC_IMU_GET_gyro_Y	1
../Core/Src/FAC_Code/fac_imu.c:55:7:FAC_IMU_GET_gyro_Z	1
../Core/Src/FAC_Code/fac_imu.c:63:6:FAC_IMU_init_accelerometer	2
../Core/Src/FAC_Code/fac_imu.c:72:6:FAC_IMU_init_gyroscope	2
../Core/Src/FAC_Code/fac_imu.c:81:6:FAC_IMU_compute_gyro_offset	1
../Core/Src/FAC_Code/fac_imu.c:89:6:FAC_IMU_init	2
