../Core/Src/FAC_Code/fac_motors.c:49:13:FAC_motor_SET_direction	2
../Core/Src/FAC_Code/fac_motors.c:56:13:FAC_motor_SET_reverse	1
../Core/Src/FAC_Code/fac_motors.c:60:13:FAC_motor_SET_speed	2
../Core/Src/FAC_Code/fac_motors.c:67:13:FAC_motor_SET_break_en	1
../Core/Src/FAC_Code/fac_motors.c:28:13:FAC_set_pwm_duty	1
../Core/Src/FAC_Code/fac_motors.c:33:9:FAC_motor_GET_direction	1
../Core/Src/FAC_Code/fac_motors.c:37:10:FAC_motor_GET_speed	1
../Core/Src/FAC_Code/fac_motors.c:41:10:FAC_motor_GET_reverse	1
../Core/Src/FAC_Code/fac_motors.c:45:9:FAC_motor_GET_brake_en	1
../Core/Src/FAC_Code/fac_motors.c:76:13:FAC_motor_apply_settings	6
../Core/Src/FAC_Code/fac_motors.c:119:6:FAC_motor_set_brake_status	1
../Core/Src/FAC_Code/fac_motors.c:128:6:FAC_motor_enable_brake	1
../Core/Src/FAC_Code/fac_motors.c:136:6:FAC_motor_disable_brake	1
../Core/Src/FAC_Code/fac_motors.c:145:6:FAC_motor_is_reversed	1
../Core/Src/FAC_Code/fac_motors.c:154:6:FAC_motor_set_speed_direction	1
../Core/Src/FAC_Code/fac_motors.c:165:6:FAC_motor_make_noise	1
../Core/Src/FAC_Code/fac_motors.c:188:6:FAC_motor_Init	2
