../Core/Src/FAC_Code/fac_motors.c:77:13:FAC_motor_apply_settings	6
../Core/Src/FAC_Code/fac_motors.c:34:9:FAC_motor_GET_direction	1
../Core/Src/FAC_Code/fac_motors.c:38:10:FAC_motor_GET_speed	1
../Core/Src/FAC_Code/fac_motors.c:42:10:FAC_motor_GET_reverse	1
../Core/Src/FAC_Code/fac_motors.c:46:9:FAC_motor_GET_brake_en	1
../Core/Src/FAC_Code/fac_motors.c:120:6:FAC_motor_set_brake_status	1
../Core/Src/FAC_Code/fac_motors.c:129:6:FAC_motor_enable_brake	1
../Core/Src/FAC_Code/fac_motors.c:137:6:FAC_motor_disable_brake	1
../Core/Src/FAC_Code/fac_motors.c:146:6:FAC_motor_is_reversed	1
../Core/Src/FAC_Code/fac_motors.c:155:6:FAC_motor_set_speed_direction	8
../Core/Src/FAC_Code/fac_motors.c:165:6:FAC_motor_make_noise	6
../Core/Src/FAC_Code/fac_motors.c:194:6:FAC_motor_init	2
