../Core/Src/settings.c:194:9:decodeCommand	5
../Core/Src/settings.c:210:6:remove_all_chars	3
../Core/Src/settings.c:219:6:serialPrintString	1
../Core/Src/settings.c:223:6:storeSettingsToEeprom	11
../Core/Src/settings.c:288:6:readSettingsFromEeprom	11
../Core/Src/settings.c:350:6:loadSettingsFromEeprom	1
../Core/Src/settings.c:354:9:read_byte_eeprom	1
../Core/Src/settings.c:360:6:write_byte_eeprom	1
../Core/Src/settings.c:366:6:serialPrintSettings	11
../Core/Src/settings.c:53:5:modifySettingsWithCommand	66
