../Core/Src/settings.c:203:9:decodeCommand	5
../Core/Src/settings.c:219:6:remove_all_chars	3
../Core/Src/settings.c:228:6:serialPrintString	1
../Core/Src/settings.c:232:6:storeSettingsToEeprom	11
../Core/Src/settings.c:297:6:readSettingsFromEeprom	11
../Core/Src/settings.c:359:6:loadSettingsFromEeprom	1
../Core/Src/settings.c:363:9:read_byte_eeprom	1
../Core/Src/settings.c:369:6:write_byte_eeprom	1
../Core/Src/settings.c:375:6:serialPrintStatus	5
../Core/Src/settings.c:411:6:serialPrintSettings	11
../Core/Src/settings.c:57:5:modifySettingsWithCommand	69
